<Window x:Class="WpfBank.BankManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBank"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Background="Gray"
                      Width="5"/>

        <Grid x:Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddButton" Grid.Row="0"
                    Content="ADD Account">
                
            </Button>

            <ListBox x:Name="AccountList" Grid.Row="1"
                     Background="Beige"
                     ItemsSource="{Binding Accounts}"
                     SelectedItem="{Binding SelectedAccount}"
                     HorizontalContentAlignment="Stretch"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding No, Mode=OneWay}"
                                       Grid.Column="0" Margin="0,0,2,0"
                                       HorizontalAlignment="Right"/>
                            <Border Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="1" Background="LightGray">
                                <TextBlock Text="{Binding Balance, Mode=OneWay}"
                                           TextAlignment="Right"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Content="Deposit 50"
                    Click="DoTransaction"
                    Tag="50"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Content="Widthdraw 50"
                    Click="DoTransaction"
                    Tag="-50"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Content="Deposit 100"
                    Click="DoTransaction"
                    Tag="100"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="Widthdraw 100"
                    Click="DoTransaction"
                    Tag="-100"/>
            <Button Grid.Row="2" Grid.Column="0"
                    Content="Deposit 200"
                    Click="DoTransaction"
                    Tag="200"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Content="Widthdraw 200"
                    Click="DoTransaction"
                    Tag="-200"/>
        </Grid>
    </Grid>
</Window>
